.user-cards {
  position:relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 5vh;
}
.user-card {
  margin: 15px;
  padding: 30px 15px;
  flex: 0 0 30%;
  min-height: 250px;
  border-radius: 20px;
  box-shadow: 0 0 15px #dbdbdb;
  cursor: pointer;
  &__title {
    font-weight: bold;
    font-size: 24px;
    color: #000000;
  }
  &__info {
    margin-top: 30px;
  }
}
.info-item {
  display: flex;
  margin: 10px 0;
  &__description {
    margin-left: 10px;
  }
  & span {
    font-size: 25px;
    color: #ec8eff;
  }
}
